ORIGIN=http://localhost
HOST=0.0.0.0
PORT=3000
SERVICE_URL=http://management.dogannet.tv
PREVIEW_URL=http://preview.dogannet.tv
DELIVERY_URL=http://delivery.dogannet.tv
IMAGE_BASE_URL=http://assets.dogannet.tv/img
IMAGE_QUALITY=90
MONGO_URL=mongodb://mongo/quark_v3_output